# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Web Edition
# Date created = 23:00:47  November 14, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:17:06  AUGUST 26, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_Y2 -to clkin
set_location_assignment PIN_Y7 -to dram_addr[12]
set_location_assignment PIN_AA5 -to dram_addr[11]
set_location_assignment PIN_R5 -to dram_addr[10]
set_location_assignment PIN_Y6 -to dram_addr[9]
set_location_assignment PIN_Y5 -to dram_addr[8]
set_location_assignment PIN_AA7 -to dram_addr[7]
set_location_assignment PIN_W7 -to dram_addr[6]
set_location_assignment PIN_W8 -to dram_addr[5]
set_location_assignment PIN_V5 -to dram_addr[4]
set_location_assignment PIN_P1 -to dram_addr[3]
set_location_assignment PIN_U8 -to dram_addr[2]
set_location_assignment PIN_V8 -to dram_addr[1]
set_location_assignment PIN_R6 -to dram_addr[0]
set_location_assignment PIN_U7 -to dram_ba_0
set_location_assignment PIN_R4 -to dram_ba_1
set_location_assignment PIN_V7 -to dram_cas_n
set_location_assignment PIN_AA6 -to dram_cke
set_location_assignment PIN_AE5 -to dram_clk
set_location_assignment PIN_T4 -to dram_cs_n
set_location_assignment PIN_AC2 -to dram_dq[15]
set_location_assignment PIN_AB3 -to dram_dq[14]
set_location_assignment PIN_AC1 -to dram_dq[13]
set_location_assignment PIN_AB2 -to dram_dq[12]
set_location_assignment PIN_AA3 -to dram_dq[11]
set_location_assignment PIN_AB1 -to dram_dq[10]
set_location_assignment PIN_Y4 -to dram_dq[9]
set_location_assignment PIN_Y3 -to dram_dq[8]
set_location_assignment PIN_U3 -to dram_dq[7]
set_location_assignment PIN_V1 -to dram_dq[6]
set_location_assignment PIN_V2 -to dram_dq[5]
set_location_assignment PIN_V3 -to dram_dq[4]
set_location_assignment PIN_W1 -to dram_dq[3]
set_location_assignment PIN_V4 -to dram_dq[2]
set_location_assignment PIN_W2 -to dram_dq[1]
set_location_assignment PIN_W3 -to dram_dq[0]
set_location_assignment PIN_U2 -to dram_ldqm
set_location_assignment PIN_U6 -to dram_ras_n
set_location_assignment PIN_W4 -to dram_udqm
set_location_assignment PIN_V6 -to dram_we_n
set_location_assignment PIN_G21 -to greenled[7]
set_location_assignment PIN_G22 -to greenled[6]
set_location_assignment PIN_G20 -to greenled[5]
set_location_assignment PIN_H21 -to greenled[4]
set_location_assignment PIN_E24 -to greenled[3]
set_location_assignment PIN_E25 -to greenled[2]
set_location_assignment PIN_E22 -to greenled[1]
set_location_assignment PIN_E21 -to greenled[0]
set_location_assignment PIN_M23 -to key0

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY top

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE ON

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# Netlist Viewer Assignments
# ==========================
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD_TMV ON

# -----------------
# start ENTITY(top)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(top)
# ---------------
#set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
#set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
#set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
#set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
#set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
#set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
#set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
#set_global_assignment -name SMART_RECOMPILE ON
#set_global_assignment -name ENABLE_DRC_SETTINGS ON
#set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to clkin
#set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to cpuclk
#set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name VHDL_FILE ../sdspi.vhd
set_global_assignment -name VHDL_FILE ../dr11c.vhd
set_global_assignment -name VHDL_FILE ../panelos.vhd
set_global_assignment -name VHDL_FILE ../paneldriver.vhd
set_global_assignment -name VHDL_FILE ../paneldb.vhd
set_global_assignment -name VHDL_FILE ../m9312h47.vhd
set_global_assignment -name VHDL_FILE ../m9312l47.vhd
set_global_assignment -name SDC_FILE de0n.sdc
set_global_assignment -name VHDL_FILE ../xu.vhd
set_global_assignment -name VHDL_FILE ../xubl.vhd
set_global_assignment -name VHDL_FILE ../xubm.vhd
set_global_assignment -name VHDL_FILE ../xubrt45.vhd
set_global_assignment -name VHDL_FILE ../kl11.vhd
set_global_assignment -name VHDL_FILE ../rh11.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE ../unibus.vhd
set_global_assignment -name VHDL_FILE ../rl11.vhd
set_global_assignment -name VHDL_FILE ../rk11.vhd
set_global_assignment -name VHDL_FILE ../mmu.vhd
set_global_assignment -name VHDL_FILE ../kw11l.vhd
set_global_assignment -name VHDL_FILE ../fpuregs.vhd
set_global_assignment -name VHDL_FILE ../csdr.vhd
set_global_assignment -name VHDL_FILE ../cr.vhd
set_global_assignment -name VHDL_FILE ../cpuregs.vhd
set_global_assignment -name VHDL_FILE ../cpu.vhd
set_global_assignment -name QIP_FILE pll.qip
set_location_assignment PIN_G12 -to rx1
set_location_assignment PIN_G9 -to tx1
set_location_assignment PIN_AF26 -to xu_cs
set_location_assignment PIN_AE20 -to xu_miso
set_location_assignment PIN_AE22 -to xu_mosi
set_location_assignment PIN_AH23 -to xu_sclk
set_location_assignment PIN_AC14 -to sdcard_cs
set_location_assignment PIN_AE14 -to sdcard_miso
set_location_assignment PIN_AD14 -to sdcard_mosi
set_location_assignment PIN_AE13 -to sdcard_sclk
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top